<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DarkSouls3SaveFileBackUp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserDataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\roman\AppData\Roaming\DarkSoulsIII</Value>
    </Setting>
    <Setting Name="BackUpFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\roman\Google Drive\Games\Backup\Dark Souls III\AutoBackUp</Value>
    </Setting>
    <Setting Name="BackUpIntervall" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="RunOnStartUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>